pear/package.dtd

<!--
     $Id: package.dtd,v 1.27 2002-07-21 07:06:56 ssb Exp $

     This is the PEAR package description, version 1.0b9.
     It should be used with the informal public identifier:

         "-//PHP Group//DTD PEAR Package 1.0b9//EN//XML"

     Copyright (c) 1997-2002 The PHP Group             

     This source file is subject to version 2.02 of the PHP license,
     that is bundled with this package in the file LICENSE, and is
     available at through the world-wide-web at
     http://www.php.net/license/2_02.txt.
     If you did not receive a copy of the PHP license and are unable to
     obtain it through the world-wide-web, please send a note to
     license@php.net so we can mail you a copy immediately.

     Authors:
         Stig S. Bakken <ssb@fast.no>

  -->

<!ELEMENT package (name|summary|description|license|maintainers|release|changelog)+>
<!ATTLIST package type    (source|binary|empty) "empty"
                  version CDATA                 #REQUIRED>

<!ELEMENT name (#PCDATA)>

<!ELEMENT summary (#PCDATA)>

<!ELEMENT description (#PCDATA)>

<!ELEMENT license (#PCDATA)>

<!ELEMENT maintainers (maintainer)+>

<!ELEMENT maintainer (user|role|name|email)+>

<!ELEMENT user (#PCDATA)>

<!ELEMENT role (#PCDATA)>

<!ELEMENT email (#PCDATA)>

<!ELEMENT changelog (release)+>

<!ELEMENT release (version|license|state|date|notes|filelist|deps|provides|script|configureoptions)+>

<!ELEMENT version (#PCDATA)>

<!ELEMENT state (#PCDATA)>

<!ELEMENT date (#PCDATA)>

<!ELEMENT notes (#PCDATA)>

<!ELEMENT filelist (dir|file|libfile)+>

<!ELEMENT dir (dir|file|libfile)+>
<!ATTLIST dir name           CDATA #REQUIRED
              baseinstalldir CDATA #IMPLIED>

<!ELEMENT file (replace*)>
<!ATTLIST file role           (php|ext|src|test|doc|data|script) 'php'
               debug          (na|on|off)        'na'
               zts            (na|on|off)        'na'
               phpapi         NUMBER             #IMPLIED
               zendapi        NUMBER             #IMPLIED
               format         CDATA              #IMPLIED
               baseinstalldir CDATA              #IMPLIED
               platform       CDATA              #IMPLIED
               md5sum         CDATA              #IMPLIED
               name           CDATA              #REQUIRED
               install-as     CDATA              #IMPLIED>

<!ELEMENT replace EMPTY>
<!ATTLIST replace from        CDATA              #REQUIRED
                  to          CDATA              #REQUIRED
                  type        CDATA              #REQUIRED>

<!ELEMENT libfile (libname|sources|includes|libadd)+>

<!ELEMENT libname (#PCDATA)>

<!ELEMENT sources (#PCDATA)>

<!ELEMENT libadd (#PCDATA)>

<!ELEMENT deps (dep)+>

<!ELEMENT dep (#PCDATA)>
<!ATTLIST dep
	type    (pkg|ext|php|prog|ldlib|rtlib|os|websrv|sapi|zend) #REQUIRED
	rel     (has|eq|lt|le|gt|ge) 'has'
	version CDATA                #IMPLIED>

<!ELEMENT provides (#PCDATA)>
<!ATTLIST provides
	type    (ext|prog|class|function|feature|api)  #REQUIRED
        name    CDATA                                  #REQUIRED>

<!ELEMENT script (#PCDATA)>
<!ATTLIST script
        phase   (pre-install  |post-install  |
                 pre-uninstall|post-uninstall|
                 pre-build    |post-build    |
                 pre-setup    |post-setup    )         #REQUIRED>

<!ELEMENT configureoptions (configureoption*)>

<!ELEMENT configureoption EMPTY>
<!ATTLIST configureoption
        name     CDATA      #REQUIRED
        default  CDATA      #IMPLIED
        prompt   CDATA      #REQUIRED>
