pear/package.dtd

<!--
     $Id: package.dtd,v 1.16 2002-02-23 21:21:18 cox Exp $

     This is the PEAR package description, version 1.0b3.
     It should be used with the informal public identifier:

         "-//PHP Group//DTD PEAR Package 1.0b3//EN//XML"

     Copyright (c) 1997-2002 The PHP Group             

     This source file is subject to version 2.02 of the PHP license,
     that is bundled with this package in the file LICENSE, and is
     available at through the world-wide-web at
     http://www.php.net/license/2_02.txt.
     If you did not receive a copy of the PHP license and are unable to
     obtain it through the world-wide-web, please send a note to
     license@php.net so we can mail you a copy immediately.

     Authors:
         Stig S. Bakken <ssb@fast.no>

  -->

<!ELEMENT package (name|summary|description|license|maintainers|release|changelog?)>
<!ATTLIST package type    (source|binary|empty) "empty"
                  version CDATA                 #REQUIRED>

<!ELEMENT name (#PCDATA)>

<!ELEMENT summary (#PCDATA)>

<!ELEMENT description (#PCDATA)>

<!ELEMENT maintainers (maintainer)+>

<!ELEMENT maintainer (user|role|name|email)>

<!ELEMENT user (#PCDATA)>

<!ELEMENT role (#PCDATA)>

<!ELEMENT email (#PCDATA)>

<!ELEMENT changelog (release)*>

<!ELEMENT release (version|license|state|date|notes|filelist|deps?)>

<!ELEMENT version (#PCDATA)>

<!ELEMENT state (#PCDATA)>

<!ELEMENT date (#PCDATA)>

<!ELEMENT notes (#PCDATA)>

<!ELEMENT filelist (dir|file|libfile)*>

<!ELEMENT dir (dir|file|libfile)*>
<!ATTLIST dir name           CDATA #REQUIRED
              baseinstalldir CDATA #IMPLIED>

<!ELEMENT file (#PCDATA)>
<!ATTLIST file role           (php|ext|test|doc|data) 'php'
               debug          (na|on|off)        'na'
               threaded       (na|on|off)        'na'
               format         CDATA              #IMPLIED
               baseinstalldir CDATA              #IMPLIED>

<!ELEMENT libfile (libname|sources|includes|libadd)*>

<!ELEMENT libname (#PCDATA)>

<!ELEMENT sources (#PCDATA)>

<!ELEMENT libadd (#PCDATA)>

<!ELEMENT deps (dep)+>

<!ELEMENT dep (#PCDATA)>
<!ATTLIST dep
	type    (pkg|ext|php|prog|ldlib|ltlib|os|websrv|sapi) #REQUIRED
	rel     (has|eq|lt|le|gt|ge)                          #IMPLIED
	version CDATA                                         #IMPLIED>
