scripts/ext_skel_ng/extension.dtd

<!ELEMENT extension (name|summary|description|license|maintainers|logo|release|changelog|functions|constants|globals|deps|resources|code|streams|tests)*>

<!ELEMENT name (#PCDATA)>

<!ELEMENT summary (#PCDATA)>

<!ELEMENT description (#PCDATA)>

<!ELEMENT maintainers (maintainer)+>

<!ELEMENT maintainer (user|role|name|email)*>

<!ELEMENT logo (#PCDATA)>
<!ATTLIST logo
  src CDATA #REQUIRED
>

<!ELEMENT user (#PCDATA)>

<!ELEMENT role (#PCDATA)>

<!ELEMENT email (#PCDATA)>

<!ELEMENT changelog (release)*>

<!ELEMENT release (version|license|state|date|notes|filelist|deps)*>

<!ELEMENT version (#PCDATA)>

<!ELEMENT state (#PCDATA)>

<!ELEMENT license (#PCDATA)>

<!ELEMENT date (#PCDATA)>

<!ELEMENT notes (#PCDATA)>

<!ELEMENT functions (function)*>
<!ELEMENT function (summary|proto|description|code)*>
<!ATTLIST function
  role  (internal|private|public) "public"
  name  CDATA #REQUIRED
>
<!ELEMENT proto (#PCDATA)>  
<!ELEMENT code  (#PCDATA)>  
<!ATTLIST code  
  role (header|code) "code"
>
<!ELEMENT constants (constant)*>
<!ELEMENT constant (#PCDATA)>
<!ATTLIST constant
  name  CDATA #REQUIRED
  value CDATA #REQUIRED
  type  (string|int|float) "string"
>

<!ELEMENT globals (phpini|global)*>
<!ELEMENT phpini (#PCDATA)>
<!ATTLIST phpini
  name CDATA #REQUIRED
  type CDATA #REQUIRED
  value CDATA #REQUIRED
  access (system|perdir|user|all) "all"
  onupdate CDATA #IMPLIED
>
<!ELEMENT global (#PCDATA)>
<!ATTLIST global
  name CDATA #REQUIRED
  type CDATA #REQUIRED
>

<!ELEMENT deps (with|lib|header|file|program)*>
<!ATTLIST deps
  language (c|cpp) "c"
  platform   (unix|win32|all) "all"
>
<!ELEMENT with (#PCDATA)>
<!ATTLIST with
  defaults CDATA #REQUIRED
  testfile CDATA #REQUIRED
  name     CDATA #IMPLIED
>
<!ELEMENT lib (#PCDATA)>
<!ATTLIST lib
  name       CDATA #REQUIRED
  function   CDATA #REQUIRED
  searchpath CDATA #IMPLIED
  platform   (unix|win32|all) "all"
>
<!ELEMENT header (#PCDATA)>
<!ATTLIST header
  name       CDATA #REQUIRED
  function   CDATA #IMPLIED
  searchpath CDATA #IMPLIED
  prepend  (yes|no) "no"
>

<!ELEMENT resources (resource)*>
<!ELEMENT resource (description?, destruct?)>
<!ATTLIST resource
  name       CDATA #REQUIRED
  payload    CDATA #IMPLIED
	alloc      (yes|no) "no"
>
<!ELEMENT destruct (#PCDATA)>

<!ELEMENT streams (stream)*>
<!ELEMENT stream (description?, ops?, data?)>
<!ATTLIST stream
  name CDATA #REQUIRED
>
<!ELEMENT ops (op)*>
<!ELEMENT op (#PCDATA)>
<!ATTLIST op
  name CDATA #REQUIRED
>


<!ELEMENT tests (test)*>
<!ELEMENT test (title, skipif?, post?, get?, code, output)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT skipif (#PCDATA)>
<!ELEMENT post (#PCDATA)>
<!ELEMENT get (#PCDATA)>
<!ELEMENT code (#PCDATA)>
<!ELEMENT output (#PCDATA)>
