scripts/ext_skel_ng/extension.dtd

<!--
  -->

<!ELEMENT extension (name|summary|description|license|maintainers|logo|release|changelog|functions|constants|globals|deps|resources|code)*>

<!ELEMENT name (#PCDATA)>

<!ELEMENT summary (#PCDATA)>

<!ELEMENT description (#PCDATA)>

<!ELEMENT maintainers (maintainer)+>

<!ELEMENT maintainer (user|role|name|email)*>

<!ELEMENT logo (#PCDATA)>
<!ATTLIST logo
  src CDATA #REQUIRED
>

<!ELEMENT user (#PCDATA)>

<!ELEMENT role (#PCDATA)>

<!ELEMENT email (#PCDATA)>

<!ELEMENT changelog (release)*>

<!ELEMENT release (version|license|state|date|notes|filelist|deps)*>

<!ELEMENT version (#PCDATA)>

<!ELEMENT state (#PCDATA)>

<!ELEMENT license (#PCDATA)>

<!ELEMENT date (#PCDATA)>

<!ELEMENT notes (#PCDATA)>

<!ELEMENT functions (function)*>
<!ELEMENT function (summary|proto|description|code)*>
<!ATTLIST function
  role  (internal|private|public) "public"
  name  CDATA #REQUIRED
>
<!ELEMENT proto (#PCDATA)>  
<!ELEMENT code  (#PCDATA)>  
<!ATTLIST code  
  role (header|code) "code"
>
<!ELEMENT constants (constant)*>
<!ELEMENT constant (#PCDATA)>
<!ATTLIST constant
  name  CDATA #REQUIRED
  value CDATA #REQUIRED
  type  (string|int|float) "string"
>

<!ELEMENT globals (phpini|global)*>
<!ELEMENT phpini (#PCDATA)>
<!ATTLIST phpini
  name CDATA #REQUIRED
  type CDATA #REQUIRED
  value CDATA #REQUIRED
  access (system|perdir|user|all) "all"
  onupdate CDATA #IMPLIED
>
<!ELEMENT global (#PCDATA)>
<!ATTLIST global
  name CDATA #REQUIRED
  type CDATA #REQUIRED
>

<!ELEMENT deps (with|lib|header|file|program)*>
<!ELEMENT with (#PCDATA)>
<!ATTLIST with
  defaults CDATA #REQUIRED
  testfile CDATA #REQUIRED
  name     CDATA #IMPLIED
>
<!ELEMENT lib (#PCDATA)>
<!ATTLIST lib
  name       CDATA #REQUIRED
  function   CDATA #REQUIRED
  searchpath CDATA #IMPLIED
>

<!ELEMENT resources (resource)*>
<!ELEMENT resource (description?, destruct?)>
<!ATTLIST resource
  name       CDATA #REQUIRED
  payload    CDATA #IMPLIED
>
<!ELEMENT destruct (#PCDATA)>